# tode_project

./: README.md  console_output.txt  pom.xml
src/main/java/com/ezen/backend/Repository/: DiaryRepository.java  EmojiRepository.java  FeedRepository.java  FollowRepository.java  GoalRepository.java  RoutineRepository.java  UserRepository.java
src/main/java/com/ezen/backend/VO/: BlockUserVO.java  BucketListVO.java  ColorListVO.java  DangerTodoVO.java  DiaryListVO.java  EmojiVO.java  FeedVO.java  FollowVO.java  GoalVO.java  GongGamVO.java  RoutineVO.java  SearchWordVO.java  UserVO.java
src/main/java/com/ezen/backend/controller/: DiaryController.java  FollowController.java  GoalController.java  HomeController.java  LoginSessionInterceptor.java  TodoController.java  UserController.java
src/main/resources/: log4j2.xml  mybatis-config.xml
src/main/resources/mappers/: DiaryMapper.xml  FeedMapper.xml  FollowMapper.xml  GoalMapper.xml  RoutineMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: diary.jsp  feed.jsp  follow.jsp  goal.jsp  home.jsp  home2.jsp  join.jsp  login.jsp  logintest.jsp  routine.jsp
src/main/webapp/WEB-INF/views/hell/: hello.jsp
src/main/webapp/resources/: app.css
src/main/webapp/resources/assets/static/: pretendard-subset.css  pretendard.css
src/main/webapp/resources/diary/: script.js  style.css
src/main/webapp/resources/feed/: clickPreventer.js  formatDate.js  modalAnimation.js  script.js  style.css  timeSetting.js
src/main/webapp/resources/follow/: script.js  style.css
src/main/webapp/resources/goal/: script.js  style.css
src/main/webapp/resources/home/: script.js  style.css
src/main/webapp/resources/join/: style.css
src/main/webapp/resources/login/: style.css
src/main/webapp/resources/routine/: script.js  style.css
