Using CATALINA_BASE:   "C:\Users\gram\AppData\Local\JetBrains\IntelliJIdea2023.3\tomcat\153d91c6-caca-4d98-a2d4-f0f697ed4e5b"
Using CATALINA_HOME:   "C:\Users\gram\Desktop\Tode_team\apache-tomcat-9.0.90"
Using CATALINA_TMPDIR: "C:\Users\gram\Desktop\Tode_team\apache-tomcat-9.0.90\temp"
Using JRE_HOME:        "C:\Program Files\Java\jdk-17"
Using CLASSPATH:       "C:\Users\gram\Desktop\Tode_team\apache-tomcat-9.0.90\bin\bootstrap.jar;C:\Users\gram\Desktop\Tode_team\apache-tomcat-9.0.90\bin\tomcat-juli.jar"
Using CATALINA_OPTS:   ""
NOTE: Picked up JDK_JAVA_OPTIONS:  --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED --add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED
31-Jul-2024 15:56:27.790 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server version name:   Apache Tomcat/9.0.90
31-Jul-2024 15:56:27.791 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server built:          Jun 14 2024 14:45:13 UTC
31-Jul-2024 15:56:27.792 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server version number: 9.0.90.0
31-Jul-2024 15:56:27.792 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Name:               Windows 11
31-Jul-2024 15:56:27.792 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Version:            10.0
31-Jul-2024 15:56:27.792 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Architecture:          amd64
31-Jul-2024 15:56:27.792 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Java Home:             C:\Program Files\Java\jdk-17
31-Jul-2024 15:56:27.793 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Version:           17.0.10+11-LTS-240
31-Jul-2024 15:56:27.793 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Vendor:            Oracle Corporation
31-Jul-2024 15:56:27.793 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_BASE:         C:\Users\gram\AppData\Local\JetBrains\IntelliJIdea2023.3\tomcat\153d91c6-caca-4d98-a2d4-f0f697ed4e5b
31-Jul-2024 15:56:27.793 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_HOME:         C:\Users\gram\Desktop\Tode_team\apache-tomcat-9.0.90
31-Jul-2024 15:56:27.793 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: --add-opens=java.base/java.lang=ALL-UNNAMED
31-Jul-2024 15:56:27.794 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: --add-opens=java.base/java.io=ALL-UNNAMED
31-Jul-2024 15:56:27.794 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: --add-opens=java.base/java.util=ALL-UNNAMED
31-Jul-2024 15:56:27.794 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: --add-opens=java.base/java.util.concurrent=ALL-UNNAMED
31-Jul-2024 15:56:27.794 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: --add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED
31-Jul-2024 15:56:27.794 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.config.file=C:\Users\gram\AppData\Local\JetBrains\IntelliJIdea2023.3\tomcat\153d91c6-caca-4d98-a2d4-f0f697ed4e5b\conf\logging.properties
31-Jul-2024 15:56:27.794 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
31-Jul-2024 15:56:27.794 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Duser.language=en
31-Jul-2024 15:56:27.794 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Duser.region=us
31-Jul-2024 15:56:27.794 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcom.sun.management.jmxremote=
31-Jul-2024 15:56:27.794 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcom.sun.management.jmxremote.port=1099
31-Jul-2024 15:56:27.794 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcom.sun.management.jmxremote.ssl=false
31-Jul-2024 15:56:27.795 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcom.sun.management.jmxremote.password.file=C:\Users\gram\AppData\Local\JetBrains\IntelliJIdea2023.3\tomcat\153d91c6-caca-4d98-a2d4-f0f697ed4e5b\jmxremote.password
31-Jul-2024 15:56:27.795 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcom.sun.management.jmxremote.access.file=C:\Users\gram\AppData\Local\JetBrains\IntelliJIdea2023.3\tomcat\153d91c6-caca-4d98-a2d4-f0f697ed4e5b\jmxremote.access
31-Jul-2024 15:56:27.795 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.rmi.server.hostname=127.0.0.1
31-Jul-2024 15:56:27.795 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djdk.tls.ephemeralDHKeySize=2048
31-Jul-2024 15:56:27.795 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.protocol.handler.pkgs=org.apache.catalina.webresources
31-Jul-2024 15:56:27.795 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dignore.endorsed.dirs=
31-Jul-2024 15:56:27.795 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.base=C:\Users\gram\AppData\Local\JetBrains\IntelliJIdea2023.3\tomcat\153d91c6-caca-4d98-a2d4-f0f697ed4e5b
31-Jul-2024 15:56:27.795 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.home=C:\Users\gram\Desktop\Tode_team\apache-tomcat-9.0.90
31-Jul-2024 15:56:27.795 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.io.tmpdir=C:\Users\gram\Desktop\Tode_team\apache-tomcat-9.0.90\temp
31-Jul-2024 15:56:27.799 INFO [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent Loaded Apache Tomcat Native library [1.3.0] using APR version [1.7.4].
31-Jul-2024 15:56:27.799 INFO [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
31-Jul-2024 15:56:27.799 INFO [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
31-Jul-2024 15:56:27.804 INFO [main] org.apache.catalina.core.AprLifecycleListener.initializeSSL OpenSSL successfully initialized [OpenSSL 3.0.13 30 Jan 2024]
31-Jul-2024 15:56:28.002 INFO [main] org.apache.coyote.AbstractProtocol.init Initializing ProtocolHandler ["http-nio-7080"]
31-Jul-2024 15:56:28.022 INFO [main] org.apache.catalina.startup.Catalina.load Server initialization in [430] milliseconds
31-Jul-2024 15:56:28.067 INFO [main] org.apache.catalina.core.StandardService.startInternal Starting service [Catalina]
31-Jul-2024 15:56:28.067 INFO [main] org.apache.catalina.core.StandardEngine.startInternal Starting Servlet engine: [Apache Tomcat/9.0.90]
31-Jul-2024 15:56:28.079 INFO [main] org.apache.coyote.AbstractProtocol.start Starting ProtocolHandler ["http-nio-7080"]
31-Jul-2024 15:56:28.119 INFO [main] org.apache.catalina.startup.Catalina.start Server startup in [96] milliseconds
서버에 연결됨
31-Jul-2024 15:56:30.187 INFO [RMI TCP Connection(2)-127.0.0.1] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2024-07-31 15:56:30  INFO [org.springframework.web.context.ContextLoader] Root WebApplicationContext: initialization started
2024-07-31 15:56:31  INFO [org.springframework.web.context.ContextLoader] Root WebApplicationContext initialized in 821 ms
2024-07-31 15:56:31  INFO [org.springframework.web.servlet.DispatcherServlet] Initializing Servlet 'appServlet'
2024-07-31 15:56:32  INFO [org.springframework.web.servlet.DispatcherServlet] Completed initialization in 1170 ms
31-Jul-2024 15:56:38.093 INFO [Catalina-utility-2] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory [C:\Users\gram\Desktop\Tode_team\apache-tomcat-9.0.90\webapps\manager]
31-Jul-2024 15:56:38.130 INFO [Catalina-utility-2] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory [C:\Users\gram\Desktop\Tode_team\apache-tomcat-9.0.90\webapps\manager] has finished in [37] ms
VO임:wogur8243
VO임:1234
VO임:0
User임:com.ezen.backend.VO.UserVO@566989b6
피드레파지토리_이메일: wogur8243
이것은 목표 색깔 코드: #CB2F49
이것은 목표 색깔 코드: #FF910D
이것은 목표 색깔 코드: #FACE34
이것은 목표 색깔 코드: #00D43E
체크박스의 투두 ID330
체크박스의 투두_체크박스_상태완료
체크박스의 투두_체크박스_데이터 set이후미완료
1체크박스 업데이트 결과 성공시 1을 반환
체크박스의 투두 ID330
체크박스의 투두_체크박스_상태완료
체크박스의 투두_체크박스_데이터 set이후미완료
1체크박스 업데이트 결과 성공시 1을 반환
체크박스의 투두 ID330
체크박스의 투두_체크박스_상태완료
체크박스의 투두_체크박스_데이터 set이후미완료
1체크박스 업데이트 결과 성공시 1을 반환
체크박스의 투두 ID330
체크박스의 투두_체크박스_상태완료
체크박스의 투두_체크박스_데이터 set이후미완료
1체크박스 업데이트 결과 성공시 1을 반환
